<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <style>
      /* 초기화 */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      li {
        list-style-type: none;
      }

      #slideShow {
        width: 400px;
        height: 400px;
        position: relative;
        overflow: hidden;
      }

      .slides {
        position: absolute;
        left: 0;
        top: 0;
        width: 1000px; 
        transition: left 0.5s ease-out;
      }

      
      .slides li:first-child {
        margin-left: 100px;
      }

      .slides li:not(:last-child) {
        float: left;
        margin-right: 100px;
      }

      .slides li {
        float: left;
        width: 300px;
        height: 300px;
        margin: 50px auto;
        border: 1px solid black;
      }

      .controller span {
        position: absolute;
        background-color: transparent;
        color: black;
        text-align: center;
        border-radius: 50%;
        padding: 10px 20px;
        top: 50%;
        font-size: 1.3em;
        cursor: pointer;
      }

      .controller span:hover {
        background-color: rgba(128, 128, 128, 0.11);
      }

      .prev {
        left: 10px;
      }

      .prev:hover {
        transform: translateX(-10px);
      }

      .next {
        right: 10px;
      }

      .next:hover {
        transform: translateX(10px);
      }
    </style>
  </head>

  <body>
    <div id="slideShow">
      <ul class="slides">
        <li style="background-color: antiquewhite;">1</li>
        <li style="background-color: rgb(133, 236, 120);">2</li>
        <li style="background-color: rgb(121, 157, 255);">3</li>
        
      </ul>
      <p class="controller">
        <span class="prev">&lang;</span>
        <span class="next">&rang;</span>
      </p>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const slides = document.querySelector('.slides'); 
        const slideImg = document.querySelectorAll('.slides li'); 
        let currentIdx = 0; 
        const slideCount = slideImg.length; 
        const prev = document.querySelector('.prev'); 
        const next = document.querySelector('.next'); 
        const slideWidth = 500; 
        const slideMargin = 100; 

        slides.style.width = (slideWidth + slideMargin) * slideCount + 'px';

        function moveSlide(num) {
          slides.style.left = -num * (slideWidth + slideMargin) + 'px';
          currentIdx = num;
        }

        prev.addEventListener('click', function () {
          if (currentIdx !== 0) moveSlide(currentIdx - 1);
        });

        next.addEventListener('click', function () {
      
          if (currentIdx !== slideCount - 1) {
            moveSlide(currentIdx + 1);
          }
        });
      });
    </script>
  </body>
</html>